
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>E BOOK Tienda de libros Online</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="E BOOK tienda online" />
	<meta name="keywords" content="Libreria" />
	<meta name="author" content="Josue Anguiano Ortiz" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'> -->
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<header id="fh5co-header" style="background-image: url(images/hero_bg_1.jpg)">
		<div class="overlay"></div>
		<div class="container">
			<div class="row" style="margin-top: 5em;">
				<div class="col-md-12 text-center">
					<h1 id="fh5co-logo" class="cursive-font"><a href="index.html">E - Books</a></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="intro">
						
						<h2>tu sitio web para encontrar libros al mejor precio!<a href="" target="_blank"></a></h2>
						<p>
							<a href="#" class="btn btn-primary btn-lg btn-hardbound">Comprar Paquete de libros<span class="price">$599</span></a> <span class="fh5co-block">&nbsp;&nbsp;
							o &nbsp;&nbsp;</span> <a href="#" class="btn-ebook">Comprar individual</a>
						</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<figure class="fh5co-intro-img">
						<img class="img-1 animate-box" src="images/carrie.jpg" alt="Carrie Libro">
						<img class="img-2 animate-box" src="images/it.jpg"i alt="It Libro">
					</figure>
				</div>
			</div>
		</div>
	</header>

	<div id="main">
			
		<div class="container">
			
			<div class="row row-pb-md">
				<div class="col-md-4">
					<div class="review text-center">
						<figure>
							<img src="images/lector1.jpg" alt="user">
						</figure>
						<span>Sebastian Campbell</span>
						<span class="star">
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
						</span>
						<blockquote>
							<p>&ldquo;Sebastián
								Lector
								Una historia fantástica, con excelentes personajes y un canto a la amistad. Un poco flojo el final pero igual no deja de redondear una gran novela.&rdquo;</p>
						</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review text-center">
							<figure>
							<img src="images/lector2.jpg" alt="user">
						</figure>
						<span>Alexandra Ocares </span>
						<span class="star">
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star"></i>
							<i class="icon-star"></i>
						</span>
						<blockquote>
							<p>&ldquo;El libro es bueno, pero se hace un poquito extenso.&ldquo;</p>
						</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review active text-center">
						<figure>
							<img src="images/lector3.png" alt="user">
						</figure>
						<span>Fabian Perez</span>
						<span class="star">
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star"></i>
						</span>
						<blockquote>
							<p>&ldquo; Lector
								De los mejores comienzos que se han escrito, muy magistral la manera en que Stephen nos coge de la mano y nos guía por los pilares que sustentarán el curso de la historia. Es cierto que se vuelve denso en algunas partes, pero merece la pena.&rdquo;</p>
						</blockquote>
					</div>
				</div>
			</div>
			<div class="row fh5co-feature">
				<div class="col-md-6 col-md-push-6">
					<div class="fh5co-copy">
						<div class="fh5co-copy-inner">
							<h2>Best Sellers</h2>
							<p>El día de su cumpleaños, Harry Potter descubre que es hijo de dos conocidos hechiceros, de los que ha heredado poderes mágicos. Debe asistir a una famosa escuela de magia y hechicería, donde entabla una amistad con dos jóvenes que se convertirán en sus compañeros de aventura.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<div class="fh5co-img text-right">
						<figure class="fh5co-figure animate-box">
							<img class="img-2" src="images/harryPotterPiedraFilosofal.jpg" alt="Free Website Template by FreeHTML5.co">
						</figure>
					</div>
				</div>
			</div>
			<!-- END feature -->

			<div class="row fh5co-feature fh5co-reverse">
				<div class="col-md-6">
					<div class="fh5co-copy">
						<div class="fh5co-copy-inner">
							<h2>Novedades</h2>
							<p>Lovaina, comienzos del siglo XIII . En una floreciente comunidad de beguinas -mujeres laicas que decidían vivir juntas apartadas de los hombres, consagradas a sus labores intelectuales y al cuidado de los desamparados- una serie de muertes alteran repentinamente la paz. El primer asesinato parece accidental, pero el segundo ya muestra claras señales de ensañamiento y llama rápidamente la atención de la In quisición, que lleva tiempo buscando una excusa para cerrar la comunidad. Será entonces cuando la Gran Dama mande llamar a la beguina Martha, considerada la mujer más inteligente de su tiempo, para que se haga cargo de la investigación.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="fh5co-img text-left">
						<figure class="fh5co-figure animate-box">
							<img class="img-2" src="images/ElEspejoDeLasAlmas.jpg" alt="Free Website Template by FreeHTML5.co">
						</figure>
					</div>
				</div>
			</div>
			<!-- END feature -->

			<div class="row fh5co-feature last-feature">
				<div class="col-md-6 col-md-push-6">
					<div class="fh5co-copy">
						<div class="fh5co-copy-inner">
							<h2>Autores Extranjeros</h2>
							<p> Esta es la historia real de Sadako Sasaki, la niña que, por su gran tenecidad, se convirtió en un símbolo de las víctimas de Hiroshima. Diez años después de que la bomba atómica cayera en Hiroshima, la joven Sadako Sasaki murió de una leucemia provocada por este desastre humanitario.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<div class="fh5co-img text-right">
						<figure class="fh5co-figure animate-box">
							<img class="img-2" src="images/pajarosDePapel.jpg" alt="Free Website Template by FreeHTML5.co">
						</figure>
					</div>
				</div>
			</div>
			<!-- END feature -->

		
		</div>


		<div class="fh5co-testimonial">
			<div class="container">
				<div class="row text-center fh5co-heading">
					<h2>Opiniones acerca de nosotros</h2>
				</div>
				<div class="owl-carousel owl-carousel-fullwidth">
					<div class="item">
						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/cliente1.jpg" alt="user">
							</figure>
							<span>Carlos Rodríguez</span>
							<span class="review">
								<i class="icon-star colored"></i>
								<i class="icon-star colored"></i>
								<i class="icon-star colored"></i>
								<i class="icon-star colored"></i>
								<i class="icon-star"></i>
							</span>
							<blockquote>
								<p>&rdquo;Estoy muy satisfecho con el trabajo de e-consulting. Gran equipo de profesionales, atención personalizada y amabilidad. Resuelven tus dudas y te asesoran en todo momento sobre el funcionamiento de la web.&rdquo;</p>
							</blockquote>
						</div>
					</div>
					<div class="item">
						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/cliente2.jpg" alt="user">
							</figure>
							<span>Emilia Campoamor </span>
							<span class="review">
								<i class="icon-star colored"></i>
								<i class="icon-star colored"></i>
								<i class="icon-star colored"></i>
								<i class="icon-star colored"></i>
								<i class="icon-star colored"></i>
							</span>
							<blockquote>
								<p>&ldquo;Muy profesionales, gran confianza por el servicio y trato, hacen que te encuentres muy cómodo en todo momento, hemos estado siempre en contacto para resolver cualquier duda y sugerencia.&rdquo;</p>
							</blockquote>
						</div>
					</div>
					<div class="item">
						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/cliente3.jpg" alt="user">
							</figure>
							<span>Marco Antonio Gonzalez</span>
							<span class="review">
								<i class="icon-star colored"></i>
								<i class="icon-star colored"></i>
								<i class="icon-star colored"></i>
								<i class="icon-star colored"></i>
								<i class="icon-star colored"></i>
							</span>
							<blockquote>
								<p>&rdquo;La tienda virtual ha sido un acierto ya que ha lanzado nuestra empresa dentro del universo online de manera muy eficaz. De muy fácil manejo, la aplicación constituye una herramienta muy completa que nos ha permitido dar el salto al comercio online profesional.&rdquo;</p>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="features">
			<div class="container">
				<div class="row text-center fh5co-heading">
					<div class="col-md-8 col-md-offset-2">
						<h2>Funciones Adicionales</h2>
						<p>La tiene actualmente es manejada de manera online (Web) pero tambien utilizamos las siguiente plataformas.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 animate-box">
						<div class="feature-center">
							<span class="icon">
								<i class="icon-tablet"></i>
							</span>
							<h3>iBook</h3>
							<p>Compatible con los dispotivos de lectura de libros electronicos ofrecidos por amazon.</p>
						</div>
					</div>
					<div class="col-md-3 animate-box">
						<div class="feature-center">
							<span class="icon">
								<i class="icon-heart"></i>
							</span>
							<h3>Recomendados</h3>
							<p>Nuestros libros son de primera categoria, siempre actualizados.</p>
						</div>
					</div>
					<div class="col-md-3 animate-box">
						<div class="feature-center">
							<span class="icon">
								<i class="icon-star"></i>
							</span>
							<h3>Buenas opiniones</h3>
							<p>El servicio de la pagina esta certificado y asegurado por los comentarios de nuestos clients.</p>
						</div>
					</div>
					<div class="col-md-3 animate-box">
						<div class="feature-center">
							<span class="icon">
								<i class="icon-cog"></i>
							</span>
							<h3>Personalizado</h3>
							<p>Lee donde quieras, cuendo quieras y desde cualquier dispotivo!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="get-subscribe">
			<div class="container">
				<div class="row text-center fh5co-heading">
					<div class="col-md-8 col-md-offset-2">
						<h2>Suscribete</h2>
						<p>Para manternerte informado y enviarte correos con las actualizaciones de los precios, nuevos libros, etc.</p>
					</div>
				</div>
				<div class="get-subscribe">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Nombre</label>
								<input type="text" class="form-control" id="name" placeholder="Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">Suscribete</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="container">
				<div class="col-md-12 text-center">
					<p class="copyright">
						<small>&copy; 2022 E BOOKS. All Rights Reserved.</small>
						<em><small>Designed by <a href="http://amazon.com" target="_blank">E BOOKS</a><a href="http://unsplash.com/" target="_blank">Unsplash</a><a href="http://graphicburger.com"></a></small> </em>
					</p>
					<ul class="fh5co-social">

						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-apple"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

